* {
    padding: 0;
    margin: 0;
}

.container {
    width: 960px;
    margin: 50px auto 0 auto;
}

.shows-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 30px 0;
}

.show-preview {
    display: none;
    position: fixed;
    left: 50%;
    top: 5%;
    width: 90%;
    max-width: 1100px;
    height: 90%;
    transform: translate(-50%, 0);
    z-index: 100;
}

.show-preview .card {
    height: 100%;
}

.card-preview-bg {
    width: 100%;
    height: 45%;
    background-position: center;
    background-size: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card-body button {
    margin-top: 10px;
}